<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BODEGA EL KIOSKO</title>
    <link rel="stylesheet" href="./complementos/css/stilos.css">
</head>
<body>
    <header>
        <section id="encabezado">
            <div id="caja-logo">
                <img id="logo" src="./complementos/img/Material Complementario/kiosko.png" alt="logo del kiosko">
            </div>
    
            <div id="navegar">
                <nav>
                    <ul>
                        <li><a href="#comedores">Comedores</a></li>
                        <li><a href="#escritorios">Escritorios</a></li>
                        <li><a href="#terraza y jardin">Terraza y Jardin</a> </li>
                    </ul>
                </nav>
            </div>    
        </section>
        <h1 id="titulo-principal">Bodega El Kiosko</h1>
        <hr>
    </header>

    <main>
        <section id="contenedor-1">
            <h2 class="titulos-main">COMEDORES</h2>
            <article class="secciones">
                <div class="espacio-seccion">
                    <h3>Muebles & Terrazas 10 Personas</h3>
                    <img class="img-secciones" src="./complementos/img/Material Complementario/comedor 1.png" alt="">
                </div>
                <div class="espacio-seccion">
                    <h3>Comedor MDP 4 Personas</h3>
                    <img class="img-secciones" src="./complementos/img/Material Complementario/comedor 2.png" alt="">
                </div>
                <div class="espacio-seccion">
                    <h3>Comedor 4 Personas vidrio</h3>
                    <img class="img-secciones" src="./complementos/img/Material Complementario/comedor 3.png" alt="">
                </div>
            </article>
        </section>

        <section id="contenedor-2">
            <article class="secciones">
                <div class="espacio-seccion">
                    <h3>Escritorio biblioteca</h3>
                    <img class="img-secciones" src="./complementos/img/Material Complementario/escritorio 1.png" alt="">
                </div>
                <div class="espacio-seccion">
                    <h3>Escritorio ajustable</h3>
                    <img class="img-secciones" src="./complementos/img/Material Complementario/escritorio 2.png" alt="">
                </div>
                <div class="espacio-seccion">
                    <h3>Escritorio Tuhome</h3>
                    <img class="img-secciones" src="./complementos/img/Material Complementario/escritorio 3.png" alt="">
                </div>
            </article>
        </section>

        <section id="contenedor-2">
            <hr>
            <h2 class="titulos-main">TERRAZAS Y JARDIN</h2>
            <article class="secciones">
                <div class="espacio-seccion">
                    <h3>Baca de fierro</h3>
                    <img class="img-secciones" src="./complementos/img/Material Complementario/tyj 1.png" alt="">
                </div>
                <div class="espacio-seccion">
                    <h3>Combo terraza</h3>
                    <img class="img-secciones" src="./complementos/img/Material Complementario/tyj 2.png" alt="">
                </div>
                <div class="espacio-seccion">
                    <h3>Banca madera</h3>
                    <img class="img-secciones" src="./complementos/img/Material Complementario/tyj 3.png" alt="">
                </div>
            </article>
        </section>
    </main>

    <footer>
        <h4>Bodega El Kiosko, 2022</h4>
    </footer>
</body>
</html>